SECRET_KEY=MYNAMEISPRIYATAMSINGHPATELRAJNAGAR
EMAIL_FROM=priyatam.patel17@gmail.com
EMAI_HOST=smtp.gamil.com
EMAIL_PORT=587
EMAIL_PASS=Lookman17
EMAIL_USER=priyatam.patel17@gmail.com

RAZORPAY_API_KEY= "rzp_test_y3pkTjBrYp7Lq4"

RAZORPAY_APT_SECRET="Ri3LZOreRjcUTZOq0GzIEEZN"